# todoit

./: .gitignore  LICENSE  README.md  ToDoIt.sln
ToDoIt.Server/: Program.cs  ToDoIt.Server.csproj  WeatherForecast.cs
ToDoIt.Server/Controllers/: CreateToDoRequest.cs  ProtectedController.cs  ToDoController.cs  WeatherForecastController.cs
ToDoIt.Server/Database/: PostgresCommandExecutor.cs  PostgresDatabaseCommand.cs  PostgresDatabaseCommandExecutor.cs  PostgresDatabaseReader.cs
ToDoIt.Server/Database/Api/: DatabaseCommandException.cs  ICommandExecutor.cs  IDatabaseCommand.cs  IDatabaseCommandExecutor.cs  IDatabaseReader.cs
ToDoIt.Server/Logging/: LogManager.cs  RequestLogContextMiddleware.cs
ToDoIt.Server/Models/: Priority.cs  ToDo.cs  ToDoItUser.cs
ToDoIt.Server/Properties/: launchSettings.json
ToDoIt.Server/Serialization/: JsonHelper.cs
ToDoIt.Server/Services/: ToDoService.cs
ToDoIt.Server/Services/Api/: IToDoService.cs
ToDoIt.Server/Stores/: PostgresToDoStore.cs  ToDoItUserStore.cs
ToDoIt.Server/Stores/Api/: IToDoStore.cs
ToDoIt.Web/: ToDoIt.Web.csproj
ToDoIt.Web/Properties/: launchSettings.json
Web/Client/: Program.cs  Web.Client.csproj  _Imports.razor
Web/Client/Properties/: launchSettings.json
Web/Client/Shared/: MainLayout.razor  MainLayout.razor.css
Web/Client/wwwroot/: index.html
Web/Server/: Program.cs  Web.Server.csproj
Web/Server/Properties/: launchSettings.json
db/: flyway.toml
db/migrations/: V1__create_todo_table.sql  V2__create_user_table.sql  V3__add_username_to_user_table.sql
http-client/: login.http
todoit-web/: package-lock.json  package.json
todoit-web/src/: app.html
todoit-web/src/lib/: a11y.ts  icon-definition.ts  store.ts
todoit-web/src/lib/components/: Button.svelte  Icon.svelte  IconButton.svelte  InputField.svelte  Modal.svelte  Priority.svelte  TaskIcon.svelte  ToDoCreator.svelte  ToDoModal.svelte  ToDoRow.svelte
todoit-web/src/lib/model/: todo.ts
todoit-web/src/lib/service/: todo-svc.ts  xhr.ts
todoit-web/src/routes/: +layout.svelte  +page.svelte
todoit-web/src/routes/login/: +page.svelte
todoit-web/static/: reset.css
